# HG changeset patch
# Parent 74b24aeeb30d7c17ebb85875ffd5e95adf0b3787

--- a/Makefile
+++ b/Makefile
@@ -70,7 +70,7 @@
 build: 
 #	make -C dcopy 
 	make -C snapwatchd
-	make -C mpathroot
+	#make -C mpathroot
 
 .PHONY: install
 install: 
@@ -100,7 +100,7 @@
 	cd $(SM_STAGING)$(SM_DEST) && rm -f LVHDSR && ln -sf LVHDSR.py LVMSR
 	cd $(SM_STAGING)$(SM_DEST) && rm -f LVHDoISCSISR && ln -sf LVHDoISCSISR.py LVMoISCSISR
 	cd $(SM_STAGING)$(SM_DEST) && rm -f LVHDoHBASR && ln -sf LVHDoHBASR.py LVMoHBASR
-	ln -sf $(SM_DEST)mpathutil.py $(SM_STAGING)/sbin/mpathutil
+	#ln -sf $(SM_DEST)mpathutil.py $(SM_STAGING)/sbin/mpathutil
 	install -m 755 drivers/02-vhdcleanup $(SM_STAGING)$(MASTER_SCRIPT_DEST)
 	install -m 755 drivers/lvhd-thin $(SM_STAGING)$(PLUGIN_SCRIPT_DEST)
 	install -m 755 drivers/on-slave $(SM_STAGING)$(PLUGIN_SCRIPT_DEST)
@@ -116,12 +116,12 @@
 	install -m 755 scripts/check-device-sharing $(SM_STAGING)$(LIBEXEC)
 #	$(MAKE) -C dcopy install DESTDIR=$(SM_STAGING)
 	$(MAKE) -C snapwatchd install DESTDIR=$(SM_STAGING)
-	$(MAKE) -C mpathroot install DESTDIR=$(SM_STAGING)
+#	$(MAKE) -C mpathroot install DESTDIR=$(SM_STAGING)
 	ln -sf $(SM_DEST)blktap2.py $(SM_STAGING)$(BIN_DEST)/blktap2
-	install -m 755 -d $(SM_STAGING)$(CRON_DEST)
-	install -m 644 $(CRON_JOBS:%=etc/cron.d/%) -t $(SM_STAGING)$(CRON_DEST)
-	install -m 755 drivers/runvmpr $(SM_STAGING)$(SM_DEST)
-	install -m 755 drivers/vmpr $(SM_STAGING)$(PLUGIN_SCRIPT_DEST)
+#	install -m 755 -d $(SM_STAGING)$(CRON_DEST)
+#	install -m 644 $(CRON_JOBS:%=etc/cron.d/%) -t $(SM_STAGING)$(CRON_DEST)
+#	install -m 755 drivers/runvmpr $(SM_STAGING)$(SM_DEST)
+#	install -m 755 drivers/vmpr $(SM_STAGING)$(PLUGIN_SCRIPT_DEST)
 	ln -sf $(SM_DEST)lcache.py $(SM_STAGING)$(BIN_DEST)tapdisk-cache-stats
 
 .PHONY: clean
--- a/snapwatchd/Makefile
+++ b/snapwatchd/Makefile
@@ -17,13 +17,13 @@
 	@ :
 
 .PHONY: install
-install: _xslib.so xslib.py snapwatchd
+install: _xslib.so xslib.py
 	mkdir -p $(DESTDIR)$(PREFIX)
 	install -m 644 $^ $(DESTDIR)$(PREFIX)
-	chmod +x $(DESTDIR)$(PREFIX)/snapwatchd
-	mkdir -p $(DESTDIR)$(INITDIR)
-	cp snapwatchd.init $(DESTDIR)$(INITDIR)/snapwatchd
-	chmod +x $(DESTDIR)$(INITDIR)/snapwatchd
+	#chmod +x $(DESTDIR)$(PREFIX)/snapwatchd
+	#mkdir -p $(DESTDIR)$(INITDIR)
+	#cp snapwatchd.init $(DESTDIR)$(INITDIR)/snapwatchd
+	#chmod +x $(DESTDIR)$(INITDIR)/snapwatchd
 
 %.py %_wrap.c: %.i
 	$(SWIG) -python $<
