diff --git a/drivers/LVMSR.py b/drivers/LVMSR.py
--- a/drivers/LVMSR.py
+++ b/drivers/LVMSR.py
@@ -60,7 +60,7 @@
         self.SRmaster = ''
         self.isMaster = False
         if self.dconf.has_key('SRmaster') and self.dconf['SRmaster'] == 'true':
-            self.SRmaster = '--master'
+            self.SRmaster = ''
             self.isMaster = True

     def create(self, sr_uuid, size):
diff --git a/drivers/lvutil.py b/drivers/lvutil.py
--- a/drivers/lvutil.py
+++ b/drivers/lvutil.py
@@ -297,7 +297,7 @@
                 pass
             raise xs_errors.XenError('LVMGroupCreate')
     try:
-        cmd = [CMD_VGCHANGE, "-an", "--master", vgname]
+        cmd = [CMD_VGCHANGE, "-an", vgname]
         util.pread2(cmd)
     except util.CommandException, inst:
         raise xs_errors.XenError('LVMUnMount', \
@@ -339,7 +339,7 @@
     val = "n"
     if active:
         val = "y"
-    cmd = [CMD_VGCHANGE, "-a" + val, "--master", path]
+    cmd = [CMD_VGCHANGE, "-a" + val, path]
     text = util.pread2(cmd)
