--- a/drivers/lvutil.py
+++ b/drivers/lvutil.py
@@ -31,7 +31,7 @@
 
 MDVOLUME_NAME = 'MGT'
 VDI_UUID_TAG_PREFIX = 'vdi_'
-LVM_BIN = "/usr/sbin"
+LVM_BIN = "/sbin"
 CMD_VGS       = os.path.join(LVM_BIN, "vgs")
 CMD_VGCREATE  = os.path.join(LVM_BIN, "vgcreate")
 CMD_VGREMOVE  = os.path.join(LVM_BIN, "vgremove")
@@ -575,4 +575,4 @@
         util.SMlog("removeDevMapperEntry: dmsetup remove failed for file %s " \
                    "with error %s." % (path, str(e)))
         return False
-    
\ No newline at end of file
+    
